<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Javascript</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Lista de Exercícios Javascript</h1>
  <div class="container">
    <h2>1. Verificação de Número Par ou Ímpar:</h2>
    <input type="number" name="parImpar" id="parImpar" placeholder="Digite um número">
    <p id="parImparResult"></p>
  </div>

  <div class="container">
    <h2>2. Cálculo de Média de Notas:</h2>
    <input type="number" class="notas" name="nota1" id="nota1" placeholder="Nota 1">
    <input type="number" class="notas" name="nota2" id="nota2" placeholder="Nota 2">
    <input type="number" class="notas" name="nota3" id="nota3" placeholder="Nota 3">
    <input type="number" class="notas" name="nota4" id="nota4" placeholder="Nota 4">
    <button id="botaoMedia">Calcular</button>
    <p id="mediaResult"></p>
  </div>

  <div class="container">
    <h2>3. Conversor de Notas em Letras:</h2>
    <input type="number" name="nota" id="nota" placeholder="Digite uma nota de 0 a 100">
    <p id="notaResult"></p>
  </div>

  <div class="container">
    <h2>4. Tradutor de Cores:</h2>
    <input type="text" name="cor" id="cor" placeholder="Digite uma cor em Inglês">
    <button id="botaoTraduzir">traduzir</button>
    <p id="traduzirResult"></p>
  </div>

  <div class="container">
    <h2>5. Soma dos 100 números pares:</h2>
    <p><strong>Calcule a soma de todos os números pares de 1 a 100 usando um loop
      for.</strong></p>
    <p id="somaNumerosPares"></p>
  </div>

  <div class="container">
    <h2>6. Tabuada de Multiplicação:</h2>
    <input type="number" name="num" id="num" placeholder="Digite um número">
    <button id="gerarTabuada">Gerar Tabuada</button>
    <p id="tabuadaResult"></p>
  </div>

  <div class="container">
    <h2>7. Fatorial de um Número:</h2>
    <input type="number" name="fat" id="fat" placeholder="Digite um número menor ou igual a 10">
    <button id="gerarFatorial">Gerar Fatorial</button>
    <p id="fatorialResult"></p>
  </div>

  <div class="container">
    <h2>8. Verificar Formulário:</h2>
    <form action="">
      <input type="text" class="dados" name="nome" id="nome" placeholder="Digite o nome">
      <input type="email" class="dados" name="email" id="nome" placeholder="Digite o email">
      <button id="enviarDados" type="button">Submit</button>
    </form>
  </div>
  
  <script src="main.js" type="text/javascript"></script>
</body>
</html>